<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css\style.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Lateef:regular" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/d509c43d37.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1 class="logo">
                <a href="index.html">Forbidden Dance Co.</a>
            </h1>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
                <ul>
                    <li class="active">
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="Classes.html">Classes</a>
                    </li>
                    <li>
                        <a href="Performances.html">Performances and Workshops</a>
                    </li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>
        <div class="about-body">
            <img class="about-image" src="Images/Updated Profile Pic.png" alt="woman sitting in sand, on a beach">
            <h2 class="about-head">About</h2>
            <p class="about-description">
            Forbidden dance company is a social club for adults dedicated to social dancing events and classes in a non competitive format.  Additionally, it houses the "Forbidden Troupe"; a PERFORMANCE GROUP for special events.<br><br>Each month we hold a COMMUNITY MIXER, the largest social dance in the comox valley.<br><br>Fall and spring have a multitude of CLASSES, WORKSHOPS and SPECIAL EVENTS highlighting local talent, charities and bands. These events and classes sell out quickly.<br><br>Winter and summer play host to a WEEKLY drop in (casual) PRACTISE and specialty intermediate/advanced workshops<br><br><br>Director - Emily Johnston
                
            </p>
        </div>
        <div class="certification">
            <h2 class="cert-header">Certifications</h2>
        </div>
           <div class="certificates">
                <h4 class="cert-title cap">capilano univeresity</h4>
                <p class="cert ccap">performing arts degree with distinction</p>
                <h4 class="cert-title bc">BCRPA</h4>
                <p class="cert cbc">fitness theory certification</p>            
                <h4 class="cert-title lead">leader</h4>
                <p class="cert clead">shimmy mob</p>
                <h4 class="cert-title oth">Other</h4>
                <p class="cert coth">various world class specialty incentives</p>
            </div>
        </div>
        <script src="Script\navigation.js"></script>
    </body>
</html>
